h1 Listing notebooks

table
  thead
    tr
      th Guid
      th Name
      th En created at
      th En updated at
      th User
      th
      th
      th

  tbody
    - @notebooks.each do |notebook|
      tr
        td = notebook.guid
        td = notebook.name
        td = notebook.en_created_at
        td = notebook.en_updated_at
        td = notebook.user
        td = link_to 'Show', notebook
        td = link_to 'Edit', edit_notebook_path(notebook)
        td = link_to 'Destroy', notebook, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Notebook', new_notebook_path
