h2 Edit #{resource_name.to_s.humanize}

= simple_form_for(resource, as: resource_name, html: { method: :put },
                                               url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      alert.alert-info Currently waiting confirmation for: #{resource.unconfirmed_email}
    .row
      .col-sm-6
        = f.input :name, autofocus: true
        = f.input :email, required: true
      .col-sm-6
        = f.label :password, 'New Password'
        = f.input_field :password, hint: "Leave it blank if you don't want to change it",
                                   autocomplete: 'off'
        = f.input :password_confirmation
        = f.input :current_password, hint: 'we need your current password to confirm your changes',
                                     required: true
  .form-actions
    = f.button :submit, 'Update'

p Unhappy?
= link_to 'Cancel my account', registration_path(resource_name), method: :delete,
                               data: { confirm: 'Are you sure?' }