.top-space.invisible Notes
.div
  = render partial: 'components/divider', locals: { text: "Notes" }
- unless @notes.empty?
  .wrapper.tiles
    - for note in @notes
      .tiled.card= render partial: 'note', locals: { note: note }