- if user_signed_in? && !current_user.has_valid_token? && !onboarding?
  .alert.alert-info
    .centered.large= link_to '/auth/evernote'
      i.fi-social-evernote.padding-sm
      | #{current_user.token_status.to_s.humanize} your Evernote account