- if user_signed_in? && !current_user.has_valid_token?
  .alert.alert-info
    = link_to '/auth/evernote'
      i.fi-social-evernote
      |  #{current_user.token_status.to_s.humanize} your Evernote account