doctype html
html
  head
    title MyEvernote
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  == render '/layouts/nav'

  body: .body-container

    - if user_signed_in? && auth_token.nil?
      .alert.alert-info
        = link_to '/auth/evernote'
          i.fi-social-evernote
          |  Connect Evernote

    = yield


  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-65320911-1', 'auto');
    ga('send', 'pageview');